zero_z1standardframes1
	0,0,80,48
	0.5,0.5
zero_z1standardframes2
	0,49,80,48
	0.5,0.5
zero_z1standardframes3
	81,0,80,48
	0.5,0.5
zero_z1standardframes4
	81,49,80,48
	0.5,0.5
zero_z1standardframes5
	162,0,80,48
	0.5,0.5
zero_z1standardframes6
	162,49,80,48
	0.5,0.5
zero_z1standardframes7
	0,98,80,48
	0.5,0.5
zero_idle1
	0,147,80,48
	0.5,0.5
zero_idle2
	81,98,80,48
	0.5,0.5
zero_idle3
	81,147,80,48
	0.5,0.5
zero_idle4
	162,98,80,48
	0.5,0.5
zero_idle5
	162,147,80,48
	0.5,0.5
zero_idle6
	243,0,80,48
	0.5,0.5
zero_walk1
	243,49,80,48
	0.5,0.5
zero_walk10
	324,0,80,48
	0.5,0.5
zero_walk11
	243,98,80,48
	0.5,0.5
zero_walk2
	324,49,80,48
	0.5,0.5
zero_walk3
	243,147,80,48
	0.5,0.5
zero_walk4
	405,0,80,48
	0.5,0.5
zero_walk5
	324,98,80,48
	0.5,0.5
zero_walk6
	405,49,80,48
	0.5,0.5
zero_walk7
	324,147,80,48
	0.5,0.5
zero_walk8
	405,98,80,48
	0.5,0.5
zero_walk9
	405,147,80,48
	0.5,0.5

zero_attack1
	7
	0,1,2,3,4,5,6
zero_idle
	7
	7,8,9,10,11,12
zero_walk
	7
	13,14,15,16,17,18,19,20,21,22,23
