# RoguelikeFNA

./: .gitignore  .gitmodules  MonoGameContent.targets  RoguelikeFNA.sln
RoguelikeFNA/: ContentPathGenerator.cs  ContentPathGenerator.tt  Game1.cs  Program.cs  RoguelikeFNA.csproj
RoguelikeFNA/Content/: translations.xlsx
RoguelikeFNA/Content/Atlases/: out.atlas
RoguelikeFNA/Content/Atlases/enemy/: enemy.atlas
RoguelikeFNA/Content/Atlases/portal/: portal.atlas
RoguelikeFNA/Content/Atlases/projectiles/: projectiles.atlas
RoguelikeFNA/Content/Atlases/skull/: skull.atlas
RoguelikeFNA/Content/Atlases/zero/: zero.atlas
RoguelikeFNA/Content/Atlases/zero_slashfx/: zero_slashfx.atlas
RoguelikeFNA/Content/Hitboxes/: demoenemy_hitbox.json  zero_hitboxes.json
RoguelikeFNA/Content/Particles/: Trippy.pex  explosion.pex
RoguelikeFNA/Content/Serializables/: test-serializable.nson
RoguelikeFNA/Content/Serializables/Entities/: bullet.nson  demoenemy.nson  entrance.nson  exit.nson  flyingskull.nson  platform.nson  slash.nson  zero.nson
RoguelikeFNA/Content/Serializables/Hitboxes/: zero_hitboxes.json
RoguelikeFNA/Content/Serializables/Items/: dmg_item.item  example_item.item  hptodmg_item.item  regen_item.item
RoguelikeFNA/Content/Shaders/: Outline.fxb
RoguelikeFNA/Content/Tilemaps/: mosaic.ldtk  test.ldtk
RoguelikeFNA/Content/Tilemaps/mosaic/: mosaic.tiled-session  rules.txt  test.tmx
RoguelikeFNA/Content/Tilemaps/mosaic/Boss/: test_1.tmx
RoguelikeFNA/Content/Tilemaps/mosaic/Normal/: movingPlatform_1.tmx  testBigger_2.tmx  test_1.tmx
RoguelikeFNA/Content/Tilemaps/mosaic/Shop/: test_1.tmx  triple_2.tmx
RoguelikeFNA/Content/Tilemaps/mosaic/Start/: test_1.tmx
RoguelikeFNA/Content/Tilemaps/mosaic/Treasure/: test_1.tmx
RoguelikeFNA/Content/Tilemaps/mosaic/tiled/: 0001_Example_3_Normal.tmx  0001_Mosaic_demo.tmx  0002_World_Level_1.tmx  0003_Shop_1_Shop.tmx  0004_Item_1_Treasure.tmx  0005_Boss_1_Boss.tmx  Mosaic_demo.tmx  mosaic.world
RoguelikeFNA/Content/Tilemaps/test/tiled/: AutoLayer.tmx
RoguelikeFNA/ContentSource/Effects/: Outline.fx
RoguelikeFNA/Scripts/: DemoComponent.cs  DemoEnemy.cs
RoguelikeFNA/Scripts/Components/: CharacterController.cs  ConnectedSpriteRenderer.cs  Essence.cs  EssenceOnDeath.cs  FaceDirection.cs  GameEntity.cs  HealthManager.cs  HitboxHandler.cs  InteractableOutline.cs  MainMenu.cs  PlatformerMover.cs  Portal.cs  ProjecitleHoming.cs  Projectile.cs  SettingsMenu.cs  SpriteBlinking.cs
RoguelikeFNA/Scripts/Components/Entities/: DemoComponent.cs  DemoEnemy.cs  DemoEnemyAI.cs  ExplodeDeathFx.cs  GameEntity.cs  PlayerStateMachine.cs
RoguelikeFNA/Scripts/Components/Entities/Player/: AllrounderPlayerController.cs  BasePlayerController.cs  PlayerStates.cs
RoguelikeFNA/Scripts/Components/GameEntities/: DeathCorpseParticles.cs  DemoEnemyAI.cs  ExplodeDeathFx.cs  GameEntity.cs  RangedEnemyAI.cs
RoguelikeFNA/Scripts/Components/Items/: CreateItemWindow.cs  HealthRegenEffect.cs  Item.cs  ItemEffect.cs  ItemLoader.cs  ItemRepository.cs  ItemWrapper.cs  ProjectileHomingEffect.cs  RandomItem.cs  SerializedItem.cs  ShopItem.cs  StatEffect.cs
RoguelikeFNA/Scripts/Components/LevelElements/: MovingPlatform.cs  Portal.cs  Spikes.cs
RoguelikeFNA/Scripts/Components/Prefabs/: DemoEnemy.cs  DemoEnemyAI.cs  ItemPrefab.cs  MovingPlatform.cs  PointSequence.cs  Portal.cs  RandomItemPrefab.cs  ShopItemPrefab.cs
RoguelikeFNA/Scripts/Components/Projectiles/: ProjecitleHoming.cs  Projectile.cs
RoguelikeFNA/Scripts/Components/Rendering/: TiledCamera.cs
RoguelikeFNA/Scripts/Components/Stats/: EntityStats.cs  EntityStatsWrapper.cs  HealthController.cs  IframeHandler.cs  Stat.cs  StatModifier.cs
RoguelikeFNA/Scripts/Components/Utils/: BoxColliderWrapper.cs  CompositeCollider.cs  EntranceTeleport.cs  GroundOverlapFix.cs  HitboxHandlerJson.cs  InteractTrigger.cs  OnAddPlayAnim.cs  Perishable.cs  PlatformGroundedMovement.cs  PlayerFollow.cs  RelativeEntity.cs
RoguelikeFNA/Scripts/Data/: Tags.cs
RoguelikeFNA/Scripts/Data/Generation/: Level.cs  LevelGenerator.cs  LevelGeneratorConfig.cs  Room.cs  RoomTypes.cs
RoguelikeFNA/Scripts/Data/Stats/: EntityStats.cs  HealthController.cs  HealthInterfaces.cs  HealthManager.cs  IframeHandler.cs  Stat.cs  StatModifier.cs
RoguelikeFNA/Scripts/Extensions/: ComponentExt.cs  DebugExt.cs  EntityExt.cs  GamePadDataExt.cs  InspectorEntityExtensions.cs  RectangleFExt.cs  TiledEntity.cs  TiledMapRendererExt.cs  Vector2Ext.cs
RoguelikeFNA/Scripts/Generation/: Level.cs  LevelGenerator.cs  LevelGeneratorConfig.cs  LevelNavigator.cs  Room.cs  RoomData.cs  RoomTypes.cs
RoguelikeFNA/Scripts/Graphics/Effects/: OutlineEffect.cs
RoguelikeFNA/Scripts/Interfaces/: IEvent.cs  IInteractListener.cs  IPerishable.cs  IPrefab.cs  IProjectileListener.cs  IProjectileShootListener.cs
RoguelikeFNA/Scripts/Managers/: ConfigManager.cs  EssenceManager.cs  GameEntityManager.cs  InputManager.cs  RNGManager.cs  SoundEffectManager.cs  TranslationManager.cs
RoguelikeFNA/Scripts/Scenes/: BaseScene.cs  LevelScene.cs  MainMenuScene.cs
RoguelikeFNA/Scripts/Scenes/Components/: EssenceSceneComponent.cs  LevelNavigator.cs
RoguelikeFNA/Scripts/Utils/: CollisionLayer.cs  EntitySerializerUtils.cs  HitboxGroup.cs  PlayerInput.cs  RNG.cs  Tags.cs  TiledMapRendererExt.cs  WeightedRandomGenerator.cs
RoguelikeFNA/T4Templates/: ContentPathGenerator.tt
RoguelikeFNA/T4Templates/Output/: ContentPathGenerator.cs  EnumEqualityComparerGenerator.cs
RoguelikeFNA/Utils/: SpriteAtlasPacker.bat  generate_atlases.py  generate_fna_effects.py
(+15 files in other folders)
