<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <LangVersion>8.0</LangVersion>
        <TargetFramework>net48</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <AssemblyName>RoguelikeFNA</AssemblyName>
        <MonoGamePlatform>DesktopGL</MonoGamePlatform>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    
    <!-- Reference FNA, Nez, ImGui and Persistence projects. Optionally add a Farseer reference here and in the .sln file -->
    <ItemGroup>
        <ProjectReference Include="../FNA/FNA.csproj" />
        <ProjectReference Include="../Nez/Nez.Portable/Nez.FNA.csproj" />
		<ProjectReference Include="../Nez/Nez.Persistence/Nez.FNA.Persistence.csproj" />
        <ProjectReference Include="../Nez/Nez.ImGui/Nez.FNA.ImGui.csproj" />
		<!-- <ProjectReference Include="../Nez/Nez.FarseerPhysics/Nez.FNA.FarseerPhysics.csproj" /> -->
    </ItemGroup>
    
    <!-- Includes Nez default effects and textures -->
    <ItemGroup>
        <Content Include="../Nez/DefaultContent/FNAEffects/**/*.fxb">
            <Link>Content/nez/effects/%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="../Nez/DefaultContent/textures/**/*.xnb">
            <Link>Content/nez/textures/%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
      <Content Include="Content/**" Exclude="**/*.fx">
        <Link>Content\%(RecursiveDir)\%(Filename)%(Extension)</Link>
        <TargetPath>Content\%(RecursiveDir)\%(Filename)%(Extension)</TargetPath>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    
    <!-- MonoGames content pipeline needs this defined -->
    <ItemGroup>
        <MonoGameContentReference Include="CompiledContent\Content.mgcb" />
    </ItemGroup>
    
    <Import Project="../MonoGameContent.targets" />
    
    
    <PropertyGroup>
        <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
        <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
    </PropertyGroup>
    
    <!-- Copy fnalib directories to output -->
    <ItemGroup>
        <Content Include="..\fnalibs\x86\**\*.*" Visible="false" Condition="'$(OS)' == 'Windows_NT' AND '$(Platform)' != 'x64'">
            <Link>x86\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\fnalibs\x64\**\*.*" Visible="false" Condition="'$(OS)' == 'Windows_NT' AND '$(Platform)' != 'x86'">
            <Link>x64\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\fnalibs\osx\**\*.*" Visible="false" Condition="'$(OS)' != 'Windows_NT' AND $(IsOSX) == 'true'">
            <Link>osx\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\fnalibs\lib\**\*.*" Visible="false" Condition="'$(OS)' != 'Windows_NT' AND $(IsLinux) == 'true'">
            <Link>lib\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\fnalibs\lib64\**\*.*" Visible="false" Condition="'$(OS)' != 'Windows_NT' AND $(IsLinux) == 'true'">
            <Link>lib64\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="FastExcel" Version="3.0.13" />
    </ItemGroup>
    <ItemGroup>
      <Content Update="Content\nez-logo-black.png" Link="Content\Sprites\nez-logo-black.png" />
      <Content Update="Content\translations.xlsx" Link="Content\translations.xlsx" />
    </ItemGroup>
    <ItemGroup>
      <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="ContentPathGenerator.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ContentPathGenerator.tt</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <None Update="ContentPathGenerator.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>ContentPathGenerator.cs</LastGenOutput>
      </None>
    </ItemGroup>
</Project>

