zero_attack_air1
	0,0,120,80
	0.5,0.5
zero_attack_air2
	121,0,120,80
	0.5,0.5
zero_attack_air3
	0,81,120,80
	0.5,0.5
zero_attack_air4
	0,162,120,80
	0.5,0.5
zero_attack_air5
	121,81,120,80
	0.5,0.5
zero_attack_air6
	121,162,120,80
	0.5,0.5
zero_z1standardframes1
	242,0,120,80
	0.5,0.5
zero_z1standardframes2
	242,81,120,80
	0.5,0.5
zero_z1standardframes3
	363,0,120,80
	0.5,0.5
zero_z1standardframes4
	242,162,120,80
	0.5,0.5
zero_z1standardframes5
	363,81,120,80
	0.5,0.5
zero_z1standardframes6
	363,162,120,80
	0.5,0.5
zero_z1standardframes7
	0,243,120,80
	0.5,0.5
zero_buster1
	0,324,120,80
	0.5,0.5
zero_buster2
	121,243,120,80
	0.5,0.5
zero_buster3
	0,405,120,80
	0.5,0.5
zero_buster_air1
	121,324,120,80
	0.5,0.5
zero_buster_air2
	242,243,120,80
	0.5,0.5
zero_buster_air3
	121,405,120,80
	0.5,0.5
zero_dash1
	242,324,120,80
	0.5,0.5
zero_dash2
	363,243,120,80
	0.5,0.5
zero_dash3
	242,405,120,80
	0.5,0.5
zero_dash4
	363,324,120,80
	0.5,0.5
zero_fall_loop1
	363,405,120,80
	0.5,0.5
zero_fall_loop2
	484,0,120,80
	0.5,0.5
zero_fall_loop3
	484,81,120,80
	0.5,0.5
zero_fall_start1
	605,0,120,80
	0.5,0.5
zero_fall_start2
	484,162,120,80
	0.5,0.5
zero_idle1
	605,81,120,80
	0.5,0.5
zero_idle2
	726,0,120,80
	0.5,0.5
zero_idle3
	484,243,120,80
	0.5,0.5
zero_idle4
	605,162,120,80
	0.5,0.5
zero_idle5
	726,81,120,80
	0.5,0.5
zero_idle6
	484,324,120,80
	0.5,0.5
zero_jump3
	847,0,120,80
	0.5,0.5
zero_jump4
	605,243,120,80
	0.5,0.5
zero_jump5
	726,162,120,80
	0.5,0.5
zero_jump1
	484,405,120,80
	0.5,0.5
zero_jump2
	847,81,120,80
	0.5,0.5
zero_walk1
	605,324,120,80
	0.5,0.5
zero_walk10
	726,243,120,80
	0.5,0.5
zero_walk2
	847,162,120,80
	0.5,0.5
zero_walk3
	605,405,120,80
	0.5,0.5
zero_walk4
	726,324,120,80
	0.5,0.5
zero_walk5
	847,243,120,80
	0.5,0.5
zero_walk6
	726,405,120,80
	0.5,0.5
zero_walk7
	847,324,120,80
	0.5,0.5
zero_walk8
	847,405,120,80
	0.5,0.5
zero_walk9
	0,486,120,80
	0.5,0.5

zero_attack1
	8
	6,7,8,9,10,11,12
zero_attack_air
	8
	0,1,2,3,4,5
zero_buster
	8
	13,14,15
zero_buster_air
	8
	16,17,18
zero_dash
	8
	19,20,21,22
zero_fall_loop
	8
	23,24,25
zero_fall_start
	8
	26,27
zero_idle
	8
	28,29,30,31,32,33
zero_jump_loop
	8
	34,35,36
zero_jump_start
	8
	37,38
zero_walk
	8
	39,40,41,42,43,44,45,46,47,48
