zero_attack_air1
	0,0,120,80
	0.5,0.5
zero_attack_air2
	121,0,120,80
	0.5,0.5
zero_attack_air3
	0,81,120,80
	0.5,0.5
zero_attack_air4
	0,162,120,80
	0.5,0.5
zero_attack_air5
	121,81,120,80
	0.5,0.5
zero_attack_air6
	121,162,120,80
	0.5,0.5
zero_z1standardframes1
	242,0,120,80
	0.5,0.5
zero_z1standardframes2
	242,81,120,80
	0.5,0.5
zero_z1standardframes3
	363,0,120,80
	0.5,0.5
zero_z1standardframes4
	242,162,120,80
	0.5,0.5
zero_z1standardframes5
	363,81,120,80
	0.5,0.5
zero_z1standardframes6
	363,162,120,80
	0.5,0.5
zero_z1standardframes7
	0,243,120,80
	0.5,0.5
zero_dash1
	0,324,120,80
	0.5,0.5
zero_dash2
	121,243,120,80
	0.5,0.5
zero_dash3
	0,405,120,80
	0.5,0.5
zero_dash4
	121,324,120,80
	0.5,0.5
zero_fall_loop1
	242,243,120,80
	0.5,0.5
zero_fall_loop2
	121,405,120,80
	0.5,0.5
zero_fall_loop3
	242,324,120,80
	0.5,0.5
zero_fall_start1
	363,243,120,80
	0.5,0.5
zero_fall_start2
	242,405,120,80
	0.5,0.5
zero_idle1
	363,324,120,80
	0.5,0.5
zero_idle2
	363,405,120,80
	0.5,0.5
zero_idle3
	484,0,120,80
	0.5,0.5
zero_idle4
	484,81,120,80
	0.5,0.5
zero_idle5
	605,0,120,80
	0.5,0.5
zero_idle6
	484,162,120,80
	0.5,0.5
zero_jump3
	605,81,120,80
	0.5,0.5
zero_jump4
	726,0,120,80
	0.5,0.5
zero_jump5
	484,243,120,80
	0.5,0.5
zero_jump1
	605,162,120,80
	0.5,0.5
zero_jump2
	726,81,120,80
	0.5,0.5
zero_walk1
	484,324,120,80
	0.5,0.5
zero_walk10
	847,0,120,80
	0.5,0.5
zero_walk2
	605,243,120,80
	0.5,0.5
zero_walk3
	726,162,120,80
	0.5,0.5
zero_walk4
	484,405,120,80
	0.5,0.5
zero_walk5
	847,81,120,80
	0.5,0.5
zero_walk6
	605,324,120,80
	0.5,0.5
zero_walk7
	726,243,120,80
	0.5,0.5
zero_walk8
	847,162,120,80
	0.5,0.5
zero_walk9
	605,405,120,80
	0.5,0.5

zero_attack1
	8
	6,7,8,9,10,11,12
zero_attack_air
	8
	0,1,2,3,4,5
zero_dash
	8
	13,14,15,16
zero_fall_loop
	8
	17,18,19
zero_fall_start
	8
	20,21
zero_idle
	8
	22,23,24,25,26,27
zero_jump_loop
	8
	28,29,30
zero_jump_start
	8
	31,32
zero_walk
	8
	33,34,35,36,37,38,39,40,41,42
