<particleEmitterConfig>
  <yCoordFlipped value="1" />
  <sourcePosition x="150" y="50" />
  <sourcePositionVariance x="0" y="0" />
  <speed value="100.21" />
  <speedVariance value="175.00" />
  <particleLifeSpan value="0.0000" />
  <particleLifespanVariance value="1.1184" />
  <angle value="191" />
  <angleVariance value="360" />
  <gravity x="1.15" y="1.58" />
  <radialAcceleration value="-307.36" />
  <radialAccelVariance value="0.00" />
  <tangentialAcceleration value="143.30" />
  <tangentialAccelVariance value="0.00" />
  <startColor red="0.92" green="0.63" blue="0.43" alpha="1.00" />
  <startColorVariance red="0.20" green="0.20" blue="0.20" alpha="0.50" />
  <finishColor red="0.00" green="0.00" blue="0.00" alpha="0.84" />
  <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00" />
  <maxParticles value="495" />
  <startParticleSize value="10.00" />
  <startParticleSizeVariance value="2.00" />
  <finishParticleSize value="13.59" />
  <finishParticleSizeVariance value="0.00" />
  <duration value="0.05" />
  <emitterType value="0" />
  <maxRadius value="15.00" />
  <maxRadiusVariance value="5.00" />
  <minRadius value="0.00" />
  <minRadiusVariance value="0.00" />
  <rotatePerSecond value="163.42" />
  <rotatePerSecondVariance value="144.47" />
  <blendFuncSource value="770" />
  <blendFuncDestination value="1" />
  <rotationStart value="587.00" />
  <rotationStartVariance value="254.00" />
  <rotationEnd value="0.00" />
  <rotationEndVariance value="0.00" />
  <texture name="texture.png" data="H4sIAAAAAAAACusM8HPn5ZLiYmBg4PX0cAkC0owgzMEGJOVFj3SCJVwcQyrikn/8//+/noHzN/PfaZJLWYESDJ6ufi7rnBKaAIbugDVGAAAA" />
</particleEmitterConfig>