{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "assets/rules/rules.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "D:/cosas/TiledTest/assets/RobotTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/cosas/TiledTest/assets/rules1.tmx": {
            "scale": 2.0207291666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.76493633692465,
                "y": 271.4366719934018
            }
        },
        "D:/cosas/TiledTest/test.tmx": {
            "scale": 2.0207291666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.76493633692465,
                "y": 159.8432908912831
            }
        },
        "assets/rules/rules.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 219.5,
                "y": 308.66666666666663
            }
        },
        "assets/rules/rules.tmx#Inca_front_by_Kronbits-extended": {
            "scaleInDock": 1
        },
        "assets/tiles/Inca_back2_by_Kronbits.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tiles/Inca_front_by_Kronbits-extended.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 262.33333333333326,
                "y": 134
            }
        },
        "test.tmx#Inca_front_by_Kronbits-extended": {
            "scaleInDock": 1
        },
        "tiled/0001_Example_3_Normal.tmx": {
            "scale": 0.6993055555555556,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 383.95233366434957,
                "y": 215.92850049652432
            }
        },
        "tiled/0001_Example_3_Normal.tmx#Inca_back2_by_Kronbits": {
            "scaleInDock": 1
        },
        "tiled/0001_Example_3_Normal.tmx#Inca_extended_front_by_Kronbits": {
            "scaleInDock": 1
        },
        "tiled/0001_Example_3_Normal.tmx#Walls": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/drakan/source/repos/RoguelikeFNA/RoguelikeFNA/Content/Tilemaps/mosaic/assets/tiles",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "assets/rules/rules.tmx",
        "test.tmx"
    ],
    "project": "mosaic.tiled-project",
    "recentFiles": [
        "tiled/0001_Example_3_Normal.tmx",
        "test.tmx",
        "assets/rules/rules.tmx",
        "D:/cosas/TiledTest/assets/rules1.tmx",
        "assets/tiles/Inca_front_by_Kronbits-extended.tsx",
        "assets/tiles/Inca_back2_by_Kronbits.tsx",
        "D:/cosas/TiledTest/assets/RobotTileset.tsx",
        "D:/cosas/TiledTest/test.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
