RoguelikeFNA.Utils.SerializedEntity(
	Name: "bullet",
	Enabled: true,
	Tag: 0,
	TypeName: "",
	Scale: Microsoft.Xna.Framework.Vector2(
		X: 1,
		Y: 1
	),
	Components: [
    	Nez.Sprites.SpriteAnimator(
    		Speed: 1,
    		AtlasPath: ".\\Content\\Atlases\\projectiles\\projectiles.atlas",
    		SpriteEffects: "None",
    		Color: #FFFFFFFF,
    		DebugRenderEnabled: true
    	),
		RoguelikeFNA.OnSpawnPlayAnim(
			AnimationName: "bullet",
		),
        Nez.PhysicsBody(),
		Nez.ProjectileMover(),
		RoguelikeFNA.Utils.BoxColliderWrapper(
			PhysicsLayer: "Projectile",
			CollidesWithLayers: "Entity,Ground",
			Width: 8,
			Height: 8,
			IsTrigger: true
		),
    	RoguelikeFNA.Projectile(
    		Lifetime: 5,
    		Damage: 5,
    		FaceVelocity: true,
    		ContactDamage: true,
    		GroundHitBehaviour: "Destroy"
    	)
    ],
	Children: [

	]
)