RoguelikeFNA.Utils.SerializedEntity(
	Name: "DemoEnemy",
	Enabled: true,
	Tag: 0,
	TypeName: "RoguelikeFNA.TiledEntity",
	Scale: Microsoft.Xna.Framework.Vector2(
		X: 1,
		Y: 1
	),
	Components: [
		Nez.Sprites.SpriteAnimator(
			Speed: 0.8,
			AtlasPath: ".\\Content\\Atlases\\enemy\\enemy.atlas",
			SpriteEffects: "None",
			Color: #FFFFFFFF,
			DebugRenderEnabled: true
		),
		Nez.PhysicsBody(),
		RoguelikeFNA.Utils.EntityStatsWrapper(
            BaseStats: {
                Health: 20,
                Damage: 1
            },
			Team: "Enemy",
			TargetTeams: "Friendly"
        ),
        RoguelikeFNA.HealthController(),
		RoguelikeFNA.Utils.HitboxHandlerJson(
			HitboxJsonPath: "./Content/Serializables/Hitboxes/demoenemy_hitbox.json",
			PhysicsLayer: 0,
			HitboxLayers: 1
		),
		RoguelikeFNA.FaceDirection(),
		RoguelikeFNA.Utils.BoxColliderWrapper(
			PhysicsLayer: "Entity",
			CollidesWithLayers: "Entity,Ground",
			Width: 28,
			Height: 38
		),
		RoguelikeFNA.EssenceOnDeath(
			EssenceDropped: 20
		),
		RoguelikeFNA.PlatformerMover(),
		RoguelikeFNA.Entities.DemoEnemyAI(),
		RoguelikeFNA.Entities.DemoEnemy()
	],
	Children: [

	]
)