RoguelikeFNA.Utils.SerializedEntity(
	Name: "FlyingEnemy",
	Enabled: true,
	Tag: 0,
	TypeName: "RoguelikeFNA.TiledEntity",
	Scale: Microsoft.Xna.Framework.Vector2(
		X: 1,
		Y: 1
	),
	Components: [
		Nez.Sprites.SpriteAnimator(
			Speed: 1,
			AtlasPath: ".\\Content\\Atlases\\skull\\skull.atlas",
			SpriteEffects: "None",
			Color: #FFFFFFFF,
			DebugRenderEnabled: true
		),
		Nez.PhysicsBody(),
		RoguelikeFNA.Utils.EntityStatsWrapper(
            BaseStats: {
                Health: 15,
                Damage: 1
            },
			Team: "Enemy",
			TargetTeams: "Friendly"
        ),
        RoguelikeFNA.HealthController(),
		RoguelikeFNA.FaceDirection(),
		RoguelikeFNA.Utils.BoxColliderWrapper(
			PhysicsLayer: "Entity",
			CollidesWithLayers: "Entity,Ground",
			Width: 21,
			Height: 25
		),
		RoguelikeFNA.EssenceOnDeath(
			EssenceDropped: 20
		),
		RoguelikeFNA.PlatformerMover(),
		RoguelikeFNA.Entities.RangedEnemyAI(),
		RoguelikeFNA.Entities.GameEntity(),
		RoguelikeFNA.Entities.ExplodeDeathFx()
	],
	Children: [

	]
)