RoguelikeFNA.Utils.SerializedEntity(
	Name: "slash",
	Enabled: true,
	Tag: 0,
	TypeName: "",
	Scale: Microsoft.Xna.Framework.Vector2(
		X: 1,
		Y: 1
	),
	Components: [
    	Nez.Sprites.SpriteAnimator(
    		Speed: 1,
    		AtlasPath: ".\\Content\\Atlases\\projectiles\\projectiles.atlas",
    		SpriteEffects: "None",
    		Color: #FFFFFFFF,
    		DebugRenderEnabled: true
    	),
		RoguelikeFNA.OnSpawnPlayAnim(
			AnimationName: "zero_slashfx",
			LoopMode: "Once"
		),
        Nez.PhysicsBody(),
		Nez.ProjectileMover(),
		RoguelikeFNA.Utils.BoxColliderWrapper(
			PhysicsLayer: "Projectile",
			CollidesWithLayers: "Entity,Ground",
			Width: 80,
			Height: 60,
			IsTrigger: true,
			Offset: Microsoft.Xna.Framework.Vector2(
				X: 10,
				Y: 0
			),
		),
    	RoguelikeFNA.Projectile(
    		BaseDamage: 5,
    		ContactDamage: true,
    		GroundHitBehaviour: "Ignore"
    	)
    ],
	Children: [

	]
)