RoguelikeFNA.Utils.SerializedEntity(
	Name: "slash",
	Enabled: true,
	Tag: 0,
	TypeName: "",
	Offset: Microsoft.Xna.Framework.Vector2(
		X: 0,
		Y: 0
	),
	Scale: Microsoft.Xna.Framework.Vector2(
		X: 1,
		Y: 1
	),
	Rotation: 0,
	Components: [
    	Nez.Sprites.SpriteAnimator(
    		Speed: 1,
    		AtlasPath: ".\\Content\\Atlases\\projectiles\\projectiles.atlas",
    		SpriteEffects: "None",
    		Color: #FFFFFFFF,
    		DebugRenderEnabled: true
    	),
		RoguelikeFNA.OnSpawnPlayAnim(
			AnimationName: "zero_slashfx",
			LoopMode: "Once"
		),
        Nez.PhysicsBody(),
		Nez.ProjectileMover(),
		Nez.BoxCollider(
			PhysicsLayer: 8,
			CollidesWithLayers: 3
		),
    	RoguelikeFNA.Projectile(
    		Damage: 5,
    		ContactDamage: true,
    		GroundHitBehaviour: "Ignore"
    	)
    ],
	Children: [

	]
)