enemy_attack1
	0,0,64,48
	0.5,0.5
enemy_attack2
	0,49,64,48
	0.5,0.5
enemy_attack3
	65,0,64,48
	0.5,0.5
enemy_attack4
	65,49,64,48
	0.5,0.5
enemy_attack5
	130,0,64,48
	0.5,0.5
enemy_hit1
	130,49,64,48
	0.5,0.5
enemy_idle1
	0,98,64,48
	0.5,0.5
enemy_idle2
	0,147,64,48
	0.5,0.5
enemy_idle3
	65,98,64,48
	0.5,0.5
enemy_move1
	0,196,64,48
	0.5,0.5
enemy_move2
	65,147,64,48
	0.5,0.5
enemy_move3
	130,98,64,48
	0.5,0.5
enemy_move4
	65,196,64,48
	0.5,0.5
enemy_move5
	130,147,64,48
	0.5,0.5
enemy_move6
	130,196,64,48
	0.5,0.5

enemy_attack
	8
	0,1,2,3,4
enemy_hit
	8
	5
enemy_idle
	8
	6,7,8
enemy_move
	8
	9,10,11,12,13,14
